# coding-problems

./: .gitignore  LICENSE  README.md  pom.xml
coding-core/: pom.xml
coding-core/src/main/java/com/snkinard/coding/: MaxConsecutiveSum.java  Quicksort.java  ReverseSentence.java  ReversedWordsAreThese.java  Spiral.java  SumCoins.java  SuperMarioLevel.java  TreeTraversal.java
coding-core/src/test/java/com/snkinard/coding/: MaxConsecutiveSumTest.java  QuicksortTest.java  ReverseSentenceTest.java  ReversedWordsAreTheseTest.java  SpiralTest.java  SumCoinsTest.java  SuperMarioLevelTest.java  TreeTraversalTest.java
parent/: pom.xml
