<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snkinard.coding</groupId>
        <artifactId>coding-parent</artifactId>
        <version>0.1</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>coding-problems</artifactId>
    <packaging>pom</packaging>
    <name>Coding Problems</name>

    <!--
    <scm>
        <url>https://bitbucket.org/snkinard/coding-problems</url>
        <connection>scm:git:git@github.com:snkinard/coding-problems.git</connection>
        <developerConnection>scm:git:git@github.com:snkinard/coding-problems.git</developerConnection>
    </scm>
    -->

    <modules>
        <module>parent</module>
        <module>coding-core</module>
    </modules>

</project>
